.fof-upload-button {
    overflow: hidden;
    position: relative;

    input {
        display: none;
    }

    .Button-label {
        display: none;
    }

    &.uploading {
        // Cancel the effects of .Button--icon
        width: auto;
        padding: 8px 13px;

        // Cancel the effects of .Button--icon
        .Button-icon {
            margin-left: -5px;
            margin-right: 5px;
        }

        .Button-label {
            display: inline-block;
        }
    }
}

.Composer {
    &.fof-upload-dragging {
        background-color: #ddd;
        .box-shadow(~"0 0 0 2px @{primary-color}, 0 2px 6px @{shadow-color}");
    }

    .Composer-footer {
        .item-fof-upload-media {
            margin-right: 5px;
        }

        .item-fof-upload {
            margin-right: 0;
        }
    }
}