.UploadPage {
    padding: 20px 0;

    @media @desktop-up {
        .container {
            max-width: 900px;
            margin: 0;
        }

        fieldset {
            margin-bottom: 30px;
        }
    }

    .MimeTypes {
        width: 49%;
        float: left;
    }

    .imgur {
        .icon {
            color: #ffcc00;
        }
    }
}
